{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "react-advance-jalaali-datepicker": "^1.4.0",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^2.7.4",
    "react-hichestan-datetimepicker": "^3.0.24"
  }
}
